[config]
codeType        = bfpca
codeSubTypes    = g0r_3.6, g0r_2.6, c0r_2.6-3.4, c1r_2.6-3.4

;
; {c,g:color,gray}{0,1: rot4 or not}r_{sigma1}{#PC1 for sigma1}-{sigma2}{#PC2 for sigma2}-...
;

numSamples          = 20000
numSamplesPerImage  = 100
sizFlt              = 15
numBasis            = 20
numSigmas           = 5
